{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Firebase configuration (replace with your own config)\
var firebaseConfig = \{\
    apiKey: "YOUR_API_KEY",\
    authDomain: "YOUR_PROJECT_ID.firebaseapp.com",\
    databaseURL: "https://YOUR_PROJECT_ID.firebaseio.com",\
    projectId: "YOUR_PROJECT_ID",\
    storageBucket: "YOUR_PROJECT_ID.appspot.com",\
    messagingSenderId: "YOUR_SENDER_ID",\
    appId: "YOUR_APP_ID"\
\};\
// Initialize Firebase\
firebase.initializeApp(firebaseConfig);\
var db = firebase.database();\
\
document.getElementById('send-button').addEventListener('click', sendMessage);\
\
function sendMessage() \{\
    const message = document.getElementById('message-input').value;\
    if (message) \{\
        db.ref('messages').push(\{\
            text: message,\
            timestamp: Date.now()\
        \});\
        document.getElementById('message-input').value = '';\
    \}\
\}\
\
function displayMessage(message) \{\
    const messageElement = document.createElement('div');\
    messageElement.textContent = message;\
    document.getElementById('messages').appendChild(messageElement);\
\}\
\
function fetchMessages() \{\
    db.ref('messages').on('child_added', function(snapshot) \{\
        displayMessage(snapshot.val().text);\
    \});\
\}\
\
fetchMessages();\
}