{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Congregate Chat</title>\
    <link rel="stylesheet" href="styles.css">\
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>\
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js"></script>\
    <script src="app.js" defer></script>\
</head>\
<body>\
    <div id="chat-window">\
        <div id="messages"></div>\
        <input type="text" id="message-input" placeholder="Type your message...">\
        <button id="send-button">Send</button>\
    </div>\
</body>\
</html>\
}