{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
\}\
#chat-window \{\
    width: 300px;\
    margin: 0 auto;\
    border: 1px solid #ccc;\
    padding: 10px;\
    background-color: #f9f9f9;\
\}\
#messages \{\
    height: 300px;\
    overflow-y: scroll;\
    border-bottom: 1px solid #ccc;\
    margin-bottom: 10px;\
\}\
#message-input \{\
    width: 70%;\
\}\
#send-button \{\
    width: 25%;\
\}\
}